# protected-items

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ci.yml
checkstyle/: checkstyle.xml
src/main/java/ru/nyansus/mc/indestructibleItems/: IndestructibleCommand.java  IndestructibleHelpTopic.java  IndestructibleItems.java  IndestructibleListeners.java  IndestructibleUtil.java  Messages.java  Permissions.java
src/main/java/ru/nyansus/mc/indestructibleItems/command/: AddCommand.java  CheckCommand.java  HeldItemCommand.java  ICommand.java  ListAllCommand.java  ListCommand.java  RemoveCommand.java
src/main/java/ru/nyansus/mc/protected_items/: DeathProtectionListener.java  IndestructibleCommand.java  IndestructibleHelpTopic.java  IndestructibleItems.java  IndestructibleListeners.java  IndestructibleUtil.java  InteractionProtectionListener.java  InventoryProtectionListener.java  Messages.java  Permissions.java  ProtectedCommand.java  ProtectedHelpTopic.java  ProtectedItems.java  ProtectionUtil.java
src/main/java/ru/nyansus/mc/protected_items/command/: AddCommand.java  CheckCommand.java  HeldItemCommand.java  ICommand.java  ListAllCommand.java  ListCommand.java  RemoveCommand.java  ToggleCommand.java  ToggleItemCommand.java
src/main/resources/: config.yml  messages_en.yml  messages_ru.yml  plugin.yml
src/test/java/ru/nyansus/mc/indestructibleItems/: IndestructibleCommandTest.java  IndestructibleHelpTopicTest.java  IndestructibleListenersTest.java  IndestructibleUtilTest.java  MessagesTest.java
src/test/java/ru/nyansus/mc/protected_items/: IndestructibleCommandTest.java  IndestructibleHelpTopicTest.java  IndestructibleListenersTest.java  IndestructibleUtilTest.java  InteractionProtectionListenerTest.java  InventoryProtectionListenerTest.java  MessagesTest.java  ProtectedCommandTest.java  ProtectedHelpTopicTest.java  ProtectionUtilTest.java
